<head>
	<title>Jumbotron</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<style type="text/css">
		body {
			padding-top: 0px;
			padding-bottom: 20px;
			background-color: #2C2C2C;
			color: #DDDDDD;
	  	}
		.custom-container {
			padding-top: 20px;
			padding-bottom: 0px;
	  	}
		.custom-jumbo {
			padding-bottom:0px;
			background-color: #333333;
			color: #DDDDDD;
	  	}
	  	.container-faq {
	  		padding-left: 30px;
	  		padding-right: 30px;
	  	}
	  	.apprhythmia-navbar {
	  		background-color: #1E1E1F;
	  		padding-top: 0px;
	  		padding-bottom: 0px;
	  	}
	  	.apprhythmia-navbar-toggle {
	  		background-color: #333333;
	  		margin-top: 13px;
	  	}
	  	.apprhythmia-icon-bar {
	  		background-color: #2C2C2C;
	  	}
	  	.navbar {
	  		padding-top: 0px;
	  		padding-bottom: 0px;
	  		margin-bottom: 0px;
	  	}
	  	.navbar-static-top {
	  		padding-top:0px;
	  		padding-bottom:0px;
	  	}
	</style>
</head>